; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;  For board config, see: https://docs.platformio.org/en/latest/boards/atmelavr/nanoatmega328.html
;
; THERE IS NOW A platformio plugin for CLION.  Use that!
;
; BUT I STILL NEEDED TO INSTALL PLATFORMIO USING HOMEBREW
;  brew upgrade
;  brew install platformio
; INSTALLING platformio the other way (using python3) didn't seem to link up right.
;
;  READ THIS ABOUT SETTING UP IDE FOR BUILD AND UPLOAD
;  https://docs.platformio.org/en/latest/integration/ide/clion.html#build-upload
[platformio]
name = SNIPE_mizratih
description = An all around lab tool for a low low price.

[env:nanoatmega328]
;[env:ATmega2560]
build_flags =
    -D DEBUG_MODE=1
    -D USE_NEOPIXEL_LEDS
;-D USE_U8GLIB_GRAPHICS
    -Wno-unknown-pragmas
lib_extra_dirs = /Users/red/Documents/Computer_Science/ARDUINO_DEVELOPMENT/libraries
lib_ldf_mode = chain+

platform = atmelavr
board = nanoatmega328
;board = megaatmega2560
;board = ATmega2560
; change microcontroller
;board_build.mcu = atmega2560
;board_build.mcu = atmega328p
; board_build.f_cpu = 16000000L
; -------------------------------------
; Supposedly the following line lets you save EEPROM when uploading
board_hardware.eesave = yes
; ---------------------------------------
framework = arduino
; USB protocol
upload_protocol = stk500v2
upload_flags =
    -P$UPLOAD_PORT
    -D